import themes.sbss

#camera: width=1pw, height=1ph, position=abs, gravity=center

#blank_dim: color=$COLOR_BLACK_LIGHT_DIM, width=1pw, height=1ph, position=abs, gravity=center

#btn_shutter: width=70dp, height=70dp, position=abs, gravity=bottom, y=-(1eb+60dp)

#label_result: width=1pw-20dp, height=50dp, position=abs, gravity=center, y=-30dp, \
        font-family=$SANS_LIGHT, font-size=2.8, text-color=$COLOR_WHITE, text-align=center, \
        line-break-mode=tail-truncation
#label_result.percent: width=1pw-20dp, height=30dp, position=abs, gravity=center, y=20dp, \
        font-family=$SANS_LIGHT, font-size=1.6, text-color=$COLOR_WHITE, text-align=center, \
        line-break-mode=tail-truncation

#label_secondary: width=1pw-20dp, height=30dp, position=abs, gravity=bottom, y=-(1eb+5dp), \
        font-family=$SANS_LIGHT, font-size=0.95, text-color=$COLOR_WHITE, text-align=center, \
        line-break-mode=tail-truncation

/catalog: page-background-color=$THEME_COLOR_BACKGROUND, text-color=$THEME_COLOR_TEXT
